[gd_scene format=3 uid="uid://blgwib0bqh7t1"]

[ext_resource type="Texture2D" uid="uid://ogww41lgdewb" path="res://scenes/almostUseless/don'tGoonToThis/icon.svg" id="1_pkjcc"]
[ext_resource type="Script" uid="uid://cnrp4rgod2cta" path="res://CompetitiveProgramming/tp/tp_2.gd" id="1_vn78d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vn78d"]
radius = 34.0147

[node name="Tp2" type="Area2D" unique_id=1423760784]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_vn78d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=746105746]
position = Vector2(-0.9999995, 0)
scale = Vector2(0.41406247, 0.421875)
texture = ExtResource("1_pkjcc")

[node name="tpbody" type="CollisionShape2D" parent="." unique_id=782636429]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_vn78d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
