[gd_scene format=3 uid="uid://cna4v0scjo505"]

[ext_resource type="PackedScene" uid="uid://cd7xkb4q3ypey" path="res://scenes/characterScenes/mainCharacters/S.H.A.R.K.tscn" id="1_8crak"]
[ext_resource type="Script" uid="uid://cw63le3dlu5y2" path="res://CompetitiveProgramming/Enemies/Spawners/starfish_spawner.gd" id="2_2pld6"]
[ext_resource type="Texture2D" uid="uid://ogww41lgdewb" path="res://scenes/almostUseless/don'tGoonToThis/icon.svg" id="3_4nq7p"]

[node name="Level1" type="Node2D" unique_id=573835046]

[node name="SHARK" parent="." unique_id=1527591102 instance=ExtResource("1_8crak")]

[node name="StarfishSpawner" type="Node2D" parent="." unique_id=1826240739]
script = ExtResource("2_2pld6")

[node name="Spawn" type="Timer" parent="StarfishSpawner" unique_id=1588298708]
wait_time = 5.0
autostart = true

[node name="Spawner" type="Sprite2D" parent="StarfishSpawner" unique_id=278694988]
texture = ExtResource("3_4nq7p")

[connection signal="timeout" from="StarfishSpawner/Spawn" to="StarfishSpawner" method="_on_spawn_timeout"]
