[gd_scene format=3 uid="uid://cna4v0scjo505"]

[ext_resource type="Script" uid="uid://cmrqp4bdxrvpw" path="res://CompetitiveProgramming/tasks/level_1.gd" id="1_4nq7p"]
[ext_resource type="Texture2D" uid="uid://cx11xefciagsh" path="res://assets/art/created_assets/random/parrotfish/parrotfish.png" id="1_5tjll"]
[ext_resource type="PackedScene" uid="uid://cd7xkb4q3ypey" path="res://scenes/characterScenes/mainCharacters/S.H.A.R.K.tscn" id="2_wgi3y"]
[ext_resource type="Script" uid="uid://cw63le3dlu5y2" path="res://CompetitiveProgramming/Enemies/Spawners/starfish_spawner.gd" id="3_8crak"]
[ext_resource type="Texture2D" uid="uid://ogww41lgdewb" path="res://scenes/almostUseless/don'tGoonToThis/icon.svg" id="4_2pld6"]

[node name="Level1" type="Node2D" unique_id=1576352969]
script = ExtResource("1_4nq7p")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1938731079]
offset_left = -19.0
offset_top = -52.0
offset_right = 1136.0
offset_bottom = 865.0
texture = ExtResource("1_5tjll")
metadata/_edit_lock_ = true

[node name="SHARK" parent="." unique_id=1527591102 instance=ExtResource("2_wgi3y")]
position = Vector2(450, 389)

[node name="StarfishSpawner" type="Node2D" parent="." unique_id=1308658055]
process_mode = 4
position = Vector2(631, 338)
script = ExtResource("3_8crak")

[node name="Timer" type="Timer" parent="StarfishSpawner" unique_id=59023599]
process_mode = 3
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="StarfishSpawner" unique_id=1828685908]
position = Vector2(-1, 0)
texture = ExtResource("4_2pld6")
metadata/_edit_lock_ = true

[connection signal="timeout" from="StarfishSpawner/Timer" to="StarfishSpawner" method="_on_timer_timeout"]



#mangrove game
#purpose of game is for avatar to plant mangroves in water to prevent flooding

[ext_resource type="Script" path="res://CompetitiveProgramming/tasks/mangrove_level.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/created_assets/random/parrotfish/parrotfish.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/characterScenes/mainCharacters/S.H.A.R.K.tscn" id="3"]
[ext_resource type="Script" path="res://CompetitiveProgramming/Enemies/Spawners/pollution_spawner.gd" id="4"]
[ext_resource type="PackedScene" path="res://CompetitiveProgramming/Enemies/Pollution/pollution.tscn" id="5"]
[ext_resource type="Script" path="res://CompetitiveProgramming/tasks/mangrove_spot.gd" id="6"]

[node name="MangroveLevel" type="Node2D"]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -19.0
offset_top = -52.0
offset_right = 1136.0
offset_bottom = 865.0
texture = ExtResource("2")

[node name="SHARK" parent="." instance=ExtResource("3")]
position = Vector2(450, 389)

[node name="PollutionSpawner" type="Node2D" parent="."]
position = Vector2(950, 338)
script = ExtResource("4")
pollution_scene = ExtResource("5")

[node name="Timer" type="Timer" parent="PollutionSpawner"]
wait_time = 2.5
autostart = true

[node name="PollutionContainer" type="Node2D" parent="."]

[node name="MangroveSpots" type="Node2D" parent="."]

[node name="Spot0" type="Area2D" parent="MangroveSpots"]
position = Vector2(140, 180)
script = ExtResource("6")
lane_id = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MangroveSpots/Spot0"]

[node name="Sprite2D" type="Sprite2D" parent="MangroveSpots/Spot0"]

[node name="GrowTimer" type="Timer" parent="MangroveSpots/Spot0"]
one_shot = true

[node name="Spot1" type="Area2D" parent="MangroveSpots"]
position = Vector2(140, 280)[node name="CollisionShape2D" type="CollisionShape2D" parent="MangroveSpots/Spot1"]

[node name="Sprite2D" type="Sprite2D" parent="MangroveSpots/Spot1"]

[node name="GrowTimer" type="Timer" parent="MangroveSpots/Spot1"]
one_shot = true

[node name="Spot2" type="Area2D" parent="MangroveSpots"]
position = Vector2(140, 380)
script = ExtResource("6")
lane_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MangroveSpots/Spot2"]

[node name="Sprite2D" type="Sprite2D" parent="MangroveSpots/Spot2"]

[node name="GrowTimer" type="Timer" parent="MangroveSpots/Spot2"]
one_shot = true

[node name="Spot3" type="Area2D" parent="MangroveSpots"]
position = Vector2(140, 480)
script = ExtResource("6")
lane_id = 3

script = ExtResource("6")
lane_id = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="MangroveSpots/Spot3"]

[node name="Sprite2D" type="Sprite2D" parent="MangroveSpots/Spot3"]

[node name="GrowTimer" type="Timer" parent="MangroveSpots/Spot3"]
one_shot = true

[node name="Spot4" type="Area2D" parent="MangroveSpots"]
position = Vector2(140, 580)
script = ExtResource("6")
lane_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MangroveSpots/Spot4"]

[node name="Sprite2D" type="Sprite2D" parent="MangroveSpots/Spot4"]

[node name="GrowTimer" type="Timer" parent="MangroveSpots/Spot4"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 50.0
text = "Health: 5"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 85.0
text = "Score: 0"

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 90.0
offset_right = 500.0
offset_bottom = 120.0
text = "Protect the shore"

[connection signal="timeout" from="PollutionSpawner/Timer" to="PollutionSpawner" method="_on_timer_timeout"]




#new
extends Node2D

var health : int = 5
var score : int = 0
func _ready():
	for spot in mangrove_spots.get_children():
		spot.parent_level = self
	
	update_ui()

func update_ui():
	health_label.text = "Health: " + str(health)
	score_label.text = "Score: " + str(score)

func show_message(new_message : String):
	message_label.text = new_message

func get_random_lane() -> int:
	return randi() % mangrove_spots.get_child_count()

func get_lane_y(lane_id : int) -> float:
	for spot in mangrove_spots.get_children():
		if spot.lane_id == lane_id:
			return spot.global_position.y
	return 0.0

func get_shore_x() -> float:
	return 140.0

func register_pollution(pollution):
	pollution.reached_shore.connect(_on_pollution_reached_shore)
	pollution.cleaned.connect(_on_pollution_cleaned)
	pollution_container.add_child(pollution)

func _on_pollution_cleaned(points : int, pollution):
	score += points
	update_ui()
	show_message("Pollution cleared!")
	if is_instance_valid(pollution):
		pollution.queue_free()

func _on_pollution_reached_shore(lane_id : int, pollution):
	var blocked : bool = false
	
	for spot in mangrove_spots.get_children():
		if spot.lane_id == lane_id and spot.has_mature_mangrove():
			spot.absorb_hit()
			blocked = true
			score += 10
			show_message("Mangrove protected the shore!")
			break
	
	if not blocked:
		health -= 1
		show_message("The shore was damaged!")
	
	update_ui()
	
	if is_instance_valid(pollution):
		pollution.queue_free()
	
	if health <= 0:
		game_over()

func game_over():
	$PollutionSpawner/Timer.stop()
	show_message("Game Over!")


#new
extends Node2D

@export var pollution_scene : PackedScene

var parent_level : Node2D

func _ready():
	parent_level = get_parent()

func _on_timer_timeout():
	if pollution_scene == null:
		return
	
	var pollution = pollution_scene.instantiate()
	var lane_id : int = parent_level.get_random_lane()
	
	pollution.lane_id = lane_id
	pollution.global_position = Vector2(global_position.x, parent_level.get_lane_y(lane_id))
	pollution.target_x = parent_level.get_shore_x()
	
	parent_level.register_pollution(pollution)



#new
extends Area2D

signal reached_shore(lane_id : int, pollution)
signal cleaned(points : int, pollution)

var speed : int = 200
var lane_id : int = 0
var target_x : float = 140.0
var reward_points : int = 5

func _ready():
	body_entered.connect(_on_body_entered)

func _process(delta):
	position.x -= speed * delta
	
	if global_position.x <= target_x:
		reached_shore.emit(lane_id, self)

func _on_body_entered(body):
	if body is Shark:
		cleaned.emit(reward_points, self)


#new
[gd_scene format=3]

[ext_resource type="Script" path="res://CompetitiveProgramming/Enemies/Pollution/pollution.gd" id="1"]

[node name="Pollution" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]



#new
extends Area2D

@export var lane_id : int = 0

var parent_level : Node2D
var shark_is_here : bool = false

var planted : bool = false
var grown : bool = false
var health : int = 2

@onready var grow_timer : Timer = $GrowTimer
@onready var sprite : Sprite2D = $Sprite2D

func _ready():
	body_entered.connect(_on_body_entered)
	body_exited.connect(_on_body_exited)
	grow_timer.timeout.connect(_on_grow_timer_timeout)
	update_visual()

func _process(_delta):
	if shark_is_here and Input.is_action_just_pressed("interact") and not planted:
		plant_mangrove()

func plant_mangrove():
	planted = true
	grown = false
	health = 2
	grow_timer.start(3.0)
	update_visual()
	
	if parent_level != null:
		parent_level.show_message("Mangrove planted!")

func _on_grow_timer_timeout():
	grown = true
	update_visual()
	
	if parent_level != null:
		parent_level.show_message("Mangrove fully grown!")

func has_mature_mangrove() -> bool:
	return planted and grown and health > 0

func absorb_hit():
	health -= 1
	
	if health <= 0:
		planted = false
		grown = false
	
	update_visual()

func update_visual():
	if sprite == null:
		return
	
	if not planted:
		sprite.scale = Vector2(0.7, 0.7)
		sprite.modulate = Color(0.4, 0.4, 0.4, 1)
	elif planted and not grown:
		sprite.scale = Vector2(0.9, 0.9)
		sprite.modulate = Color(0.5, 1, 0.5, 1)
	else:
		sprite.scale = Vector2(1.2, 1.2)
		sprite.modulate = Color(0.1, 0.8, 0.2, 1)

func _on_body_entered(body):
	if body is Shark:
		shark_is_here = true

func _on_body_exited(body):
	if body is Shark:
		shark_is_here = false
