[gd_scene format=3 uid="uid://bjixc2ksmrt17"]

[ext_resource type="Script" uid="uid://bhlwrrjrr6pfe" path="res://scenes/mainTasks/earlyStage/level_2.gd" id="1_0fqpd"]
[ext_resource type="PackedScene" uid="uid://cd7xkb4q3ypey" path="res://scenes/characterScenes/mainCharacters/S.H.A.R.K.tscn" id="2_dlarp"]

[node name="Level2" type="Node2D" unique_id=1064622894]
script = ExtResource("1_0fqpd")

[node name="SHARK" parent="." unique_id=1527591102 instance=ExtResource("2_dlarp")]

[node name="Timer" type="Timer" parent="." unique_id=1006136363]
