[gd_scene format=3 uid="uid://0gob41x81xg"]

[ext_resource type="Texture2D" uid="uid://cp3bufqm88gao" path="res://assets/art/created_assets/background/shop.png" id="1_0kafp"]
[ext_resource type="Script" uid="uid://cg3ktu7pnww5l" path="res://CompetitiveProgramming/shopui/reef_shop.gd" id="1_nr5xl"]

[node name="ReefShop" type="Control" unique_id=1820500211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr5xl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1539620129]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0, 0.77254903, 0.78431374, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=862417037]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0kafp")

[node name="CoralCoins" type="Label" parent="." unique_id=1973289998]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CC" type="Timer" parent="." unique_id=879084602]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CC" to="." method="_on_cc_timeout"]
