[gd_scene format=3 uid="uid://cxvm7um43qmx0"]

[node name="PauseMenu" type="Control" unique_id=489408739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=430086096]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 650.0
color = Color(0, 1, 0.8509804, 1)

[node name="Resume" type="Button" parent="." unique_id=1485916700]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 41.0
offset_right = 308.0
offset_bottom = 207.0
grow_horizontal = 2
size_flags_vertical = 3
text = "resume"

[node name="Restart" type="Button" parent="." unique_id=1232697250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -75.5
offset_right = 307.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "restart"

[node name="Quit" type="Button" parent="." unique_id=1291562220]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -197.0
offset_right = 308.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "quit"
