[gd_scene format=3 uid="uid://bp80ecwyfvbdh"]

[ext_resource type="Script" uid="uid://bsick3yhxoxkq" path="res://CompetitiveProgramming/mains/cp/ggs.gd" id="1_u6wpv"]
[ext_resource type="Texture2D" uid="uid://ogww41lgdewb" path="res://scenes/almostUseless/don'tGoonToThis/icon.svg" id="2_vui1c"]

[node name="GGS" type="Control" unique_id=610602403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6wpv")

[node name="Button" type="Button" parent="." unique_id=1051455432]
layout_mode = 0
offset_left = 688.0
offset_top = 398.0
offset_right = 3778.0
offset_bottom = 1362.0
text = "BACK TO MENU"
icon = ExtResource("2_vui1c")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
